# stateLayout

./: gradle.properties
app/: build.gradle
app/src/main/java/com/fingdo/statelayoutdemo/: SampleActivity.java
gradle/wrapper/: gradle-wrapper.properties
